{
  "JS_DAEMON": {
    "clockarea_click": {
      "command": "##{JVAR_MODULEPATH}\\#{JVAR_MODULENAME}",
      "parameters": "-code wxsUI('UI_Calendar','main.jcfg')"
    },
    "clockarea_dbclick": {
      "command": "timedate.cpl"
    },
    "handle_CAPS_double": false,
    "disable_showdesktop": false,
    "screen_brightness": 100
  },
  "JS_FILEEXPLORER": {
    "3rd_filename": "X:\\Program Files\\Explorer++\\Explorer++.exe",
    "WIN+E": {
      "3rd_filename": "X:\\Program Files\\Explorer++\\Explorer++.exe",
    },
    "padding-bottom": 20
  },
  "JS_DESKTOP": {
    "3rd_open_arguments": "\"%s\"",
    "cascademenu": {
      "#WinXNew": "Directory\\Background\\shell\\WinXNew"
    },
    "iconsize": 32,
    "wallpaperstyle": 0,
    "wallpaper": "wallpaper.jpg"
  },
  "JS_THEMES": {
    "blue": {
      "taskbar": {
        "bkcolor": [0, 120, 215],
        "bkmode": "opaque",
        "transparency": 100,
        "task_line_color": [238, 238, 238],
        "textcolor": "0xffffff"
      }
    },
    "dark": {
      "taskbar": {
        "bkcolor": [38, 38, 38],
        "bkmode": "transparent",
        "transparency": 64,
        "task_line_color": [238, 238, 238],
        "textcolor": "0xffffff"
      }
    },
    "light": {
      "taskbar": {
        "style": "light",
        "bkcolor": [238, 238, 238],
        "bkmode": "acrylic",
        "transparency": 100,
        "task_line_color": [0, 120, 215],
        "textcolor": "0x000000"
      }
    }
  },
  "JS_TASKBAR": {
    "visible": true,
    "smallicon": false,
    "thumbnail": true,
    "task_close_button": false,
    "no_task_title": false,
    "userebar": false,
    "theme": "dark",
    "height": 40
  },
  "JS_STARTMENU": {
    "start_pushed_bkcolor": [0, 100, 180],
    "start_icon_comment": "theme;empty;custom",
    "start_icon": "theme",
    "start_command": "StartButton:onClick",
    "notopitems": true,
    "noprograms": false,
    "nosettings": true,
    "nobrowse": false,
    "noconnections": false,
    "nofind": true,
    "norun": false,
    "nologoff": true,
    "norestart": true,
    "noshutdown": false,
    "noterm": true
  },
  "JS_QUICKLAUNCH": {
    "maxiconsinrow": 20,
    "#3rd_filename": "",
    "3rd_startup_arguments": "",
    "hide_showdesktop": false,
    "hide_fileexplorer": false,
    "hide_fixedsep": false,
    "hide_usericons": false,
    "folder": "Microsoft\\Internet Explorer\\Quick Launch\\User Pinned\\TaskBar"
  },
  "JS_NOTIFYAREA": {
    "hide_toggle_button": false,
    "hide_showdesktop_button": false,
    "handle_system_network": true,
    "handle_system_volume": true
  },
  "JS_NOTIFYCLOCK": {
    "visible": true
  }
}
