Windows Registry Editor Version 5.00

; Override shell open handlers so folders, drives, directories, and all
; unassociated files open in Explorer++ instead of the WinPE default.
[HKEY_CLASSES_ROOT\Folder\shell\open\command]
@="\"X:\\Program Files\\Explorer++\\Explorer++.exe\" \"%1\""
[HKEY_CLASSES_ROOT\Drive\shell\open\command]
@="\"X:\\Program Files\\Explorer++\\Explorer++.exe\" \"%1\""
[HKEY_CLASSES_ROOT\Directory\shell\open\command]
@="\"X:\\Program Files\\Explorer++\\Explorer++.exe\" \"%1\""
[HKEY_CLASSES_ROOT\*\shell\open\command]
@="\"X:\\Program Files\\Explorer++\\Explorer++.exe\" \"%1\""

; PENetwork — start minimized to system tray, no startup window
[HKEY_CURRENT_USER\Software\PENetwork]
"StartToTray"=dword:00000001
"MinimizeToTray"=dword:00000001
"CloseToTray"=dword:00000001
"StartMode"=dword:00000000

; Easy7Zip — associate common archive extensions with 7-Zip File Manager
[HKEY_CLASSES_ROOT\.7z]
@="7-Zip.7z"
[HKEY_CLASSES_ROOT\7-Zip.7z\shell\open\command]
@="\"X:\\Program Files\\easy7zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.zip]
@="7-Zip.zip"
[HKEY_CLASSES_ROOT\7-Zip.zip\shell\open\command]
@="\"X:\\Program Files\\easy7zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.rar]
@="7-Zip.rar"
[HKEY_CLASSES_ROOT\7-Zip.rar\shell\open\command]
@="\"X:\\Program Files\\easy7zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.tar]
@="7-Zip.tar"
[HKEY_CLASSES_ROOT\7-Zip.tar\shell\open\command]
@="\"X:\\Program Files\\easy7zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.gz]
@="7-Zip.gz"
[HKEY_CLASSES_ROOT\7-Zip.gz\shell\open\command]
@="\"X:\\Program Files\\easy7zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.bz2]
@="7-Zip.bz2"
[HKEY_CLASSES_ROOT\7-Zip.bz2\shell\open\command]
@="\"X:\\Program Files\\easy7zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.xz]
@="7-Zip.xz"
[HKEY_CLASSES_ROOT\7-Zip.xz\shell\open\command]
@="\"X:\\Program Files\\easy7zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.zst]
@="7-Zip.zst"
[HKEY_CLASSES_ROOT\7-Zip.zst\shell\open\command]
@="\"X:\\Program Files\\easy7zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.tgz]
@="7-Zip.tgz"
[HKEY_CLASSES_ROOT\7-Zip.tgz\shell\open\command]
@="\"X:\\Program Files\\easy7zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.tbz2]
@="7-Zip.tbz2"
[HKEY_CLASSES_ROOT\7-Zip.tbz2\shell\open\command]
@="\"X:\\Program Files\\easy7zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.txz]
@="7-Zip.txz"
[HKEY_CLASSES_ROOT\7-Zip.txz\shell\open\command]
@="\"X:\\Program Files\\easy7zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.lzma]
@="7-Zip.lzma"
[HKEY_CLASSES_ROOT\7-Zip.lzma\shell\open\command]
@="\"X:\\Program Files\\easy7zip\\7zFM.exe\" \"%1\""
